@use 'sass:math'

@import "libs/bootstrap-reboot.min"
@import "libs/fonts"

*
    font-family: 'Roboto', 'Play', 'UniSansCaps', sans-serif
    // font-family: 'Roboto', sans-serif
    // font-family: 'Play', sans-serif
    // font-family: 'UniSansCaps', sans-serif

@import "libs/variables"
@import "libs/mixins"
@import "blocks/header"

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
